# shot-tracker-app

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/shottracker/shot_tracker_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shottracker/: MainActivity.kt  ShotTrackerApplication.kt
app/src/main/java/com/shottracker/di/: AppModule.kt
app/src/main/java/com/shottracker/feature/follow/data/: FollowTeamsDataSource.kt
app/src/main/java/com/shottracker/feature/follow/data/local/: FollowTeamLocalDataSource.kt  FollowTeamsDao.kt
app/src/main/java/com/shottracker/feature/follow/data/remote/: FollowTeamsRemoteDataSource.kt
app/src/main/java/com/shottracker/feature/follow/models/: FollowTeam.kt
app/src/main/java/com/shottracker/feature/home/data/: DailyScheduleDataSource.kt  DailyScheduleRepository.kt  DailyScheduleRepositoryImpl.kt  PlayByPlayDataSource.kt  PlayByPlayRepository.kt  PlayByPlayRepositoryImpl.kt
app/src/main/java/com/shottracker/feature/home/data/local/: DailyScheduleLocalDataSource.kt  TeamsDao.kt
app/src/main/java/com/shottracker/feature/home/data/remote/: DailyScheduleRemoteDataSource.kt  NbaDataService.kt  PlayByPlayRemoteDataSource.kt
app/src/main/java/com/shottracker/feature/home/models/: DailySchedule.kt  Hierarchy.kt  PlayByPlay.kt  TeamProfile.kt
app/src/main/java/com/shottracker/feature/home/models/pbp/: Events.kt  PlayByPlay.kt
app/src/main/java/com/shottracker/feature/home/typeconverters/: EventsItemTypeConverter.kt  GamesItemListTypeConverter.kt  LeagueTypeConverter.kt
app/src/main/java/com/shottracker/feature/home/ui/: HomeActivity.kt  PlayByPlayActivity.kt
app/src/main/java/com/shottracker/feature/home/ui/models/: StatUi.kt
app/src/main/java/com/shottracker/feature/home/ui/screens/: ChartScreen.kt  GamesScreen.kt
app/src/main/java/com/shottracker/feature/home/ui/screens/chart/: ChartScreen.kt  ShotsMap.kt  StatsChart.kt  TeamPicker.kt
app/src/main/java/com/shottracker/feature/home/ui/states/: DatePickerState.kt  DsUiState.kt  PbpUiState.kt
app/src/main/java/com/shottracker/feature/home/utils/network/: ApiKeyInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/shottracker/feature/home/viewmodel/: DailyScheduleViewModel.kt  PlayByPlayViewModel.kt
app/src/main/java/com/shottracker/feature/settings/ui/: SettingsScreen.kt
app/src/main/java/com/shottracker/feature/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/shottracker/feature/sign_in/models/: SignInState.kt
app/src/main/java/com/shottracker/feature/sign_in/ui/: SignInScreen.kt
app/src/main/java/com/shottracker/feature/sign_in/viewmodel/: SignInViewModel.kt
app/src/main/java/com/shottracker/network/: APIResultCall.kt  ApiResultAdapter.kt  CallAdapterFactory.kt  CallDelegate.kt  Result.kt
app/src/main/java/com/shottracker/roomdb/: AppDatabase.kt
app/src/main/java/com/shottracker/ui/: TopAppBar.kt
app/src/main/java/com/shottracker/ui/components/: DatePickerState.kt  DatePickerTimeline.kt
app/src/main/java/com/shottracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shottracker/utils/: LiveEvent.kt  ResUtil.kt
app/src/main/java/com/shottracker/utils/anim/: ComposeAnim.kt
app/src/main/res/drawable/: button_bg.xml  court_anim.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  progress.xml  shot_spot_circle_to_x.xml  shot_spot_x_to_circle.xml  vd_vector.xml
app/src/main/res/raw/: animation_b.json  ball_anim.json  daily_schedule_2021_11_23.json  daily_schedule_2021_11_24.json  daily_schedule_2021_11_25.json  league_heirarchy.json  warriors_team_profile.json  warriors_vs_suns_2021_12_03.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shottracker/shot_tracker_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
