plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shot_tracker_app"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.shot_tracker_app'
}

dependencies {
    implementation deps.core.ktx
    implementation deps.core.appcompat
    implementation deps.core.lifecycle
    implementation deps.core.activity

    def composeBom = platform(deps.compose.bom)

    implementation composeBom
    androidTestImplementation composeBom
    implementation deps.compose.material3
    implementation deps.compose.foundation
    implementation deps.compose.ui
    implementation deps.compose.preview
    debugImplementation deps.compose.tooling

    implementation deps.compose.viewmodel
    implementation deps.compose.livedata

    implementation deps.nav.fragment
    implementation deps.nav.ui
    implementation deps.nav.compose

    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi
    implementation deps.moshi.kotlin
    implementation deps.moshi.adapters
    kapt deps.moshi.codegen
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler
    implementation deps.gson

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.auth.firebase
    implementation deps.auth.ps

    implementation deps.coil.compose

    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.junit_ext
    androidTestImplementation deps.testing.espresso
    androidTestImplementation deps.testing.ui_junit
    debugImplementation deps.testing.ui_tooling

    implementation "dev.chrisbanes.snapper:snapper:0.3.0"

}


kapt {
    correctErrorTypes = true
}
